:root {
    --color-black: #1e1e1e;
    --color-grey: #9b9b9b;
    --color-pink: #ffe3e3;
}
  
@font-face {
    font-family: 'Cardo-Regular';
    src: URL('Cardo-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserat';
    src: URL('Montserat.ttf') format('truetype');
}

* {
    font-family: 'Montserat';
}

body {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.red-b {
    border: 1px solid red;
}

.blue-b {
    border: 1px solid blue;
}

.green-b {
    border: 1px solid green;
}

.container {
    width: 1280px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    color: var(--color-black);   
}

.navbar {
    margin-top: 100px;
    margin-bottom: 130px;

    display: flex;
    justify-self: end;
    justify-content: end;
}

.navbar > * {
    margin-left: 100px;
    font-size: 11px;
    color: var(--color-black);
    font-weight: 500;
}

.button-add {
    color: var(--color-black);
    font-size: 14px;
    line-height: 18px;
    border: 1px solid var(--color-black);
    border-radius: 50px;
    width: 300px;
    height: 60px;
    float: right;
    align-self: flex-end;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    width: 780px;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.icon {
    display: inline-block;
    font-weight: bold;
    font-size: 40px;
    margin: 0;
}

h1 {
    font-size: 46px;
    line-height: 57px;
    color: var(--color-black);
    font-weight: 500;
    width: 780px;
    text-align: center;
    margin-bottom: 30px;
}

.sub-header {
    display: flex;
    justify-content: center;
}

.sub-header > * {
    margin-right: 20px;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 18px;
    color: var(--color-grey);
}

.grey {
    color: var(--color-grey);
}

.black {
    color: var(--color-black);
}

pre {
    display: inline;
}

.edit-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

img {
    margin-bottom: 80px;
}

p {
    font-family: 'Cardo-Regular';
    font-size: 16px;
    line-height: 30px;
    color: var(--color-black);
    margin-bottom: 100px;
    text-align: center;
}

p.last {
    margin-bottom: 35px;
}

.hidden {
    visibility: hidden;
}

.page-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.page-nav > * { 
    color: var(--color-black);
    font-size: 34px;
    line-height: 42px;
    font-weight: bold;
}

.modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.modal {
    width: 1000px;
    height: 750px;
    position: fixed;
    top: calc(50% - 375px);
    left: calc(50% - 500px);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 75px;

    border: 1px solid var(--color-grey);
    box-shadow: 0px 0px 26px 6px rgba(0,0,0,0.5);
}

.m-title {
    color: var(--color-black);
    font-size: 46px;
    line-height: 57px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.flex-line {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 25px;
}

.flex-line > input, textarea { 
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-grey);
    border-radius: 5px;
    resize: none;
    font-size: 18px;
    line-height: 25px;
    color: var(--color-grey);
}

.page-nav > button {
    border: none;
}